KMD
00000000: EA000007    ;         B main
00000004:             ; 
00000004: 48 65 6C 6C ; hello   DEFB    "Hello World\n",0
00000008: 6F 20 57 6F ; 
0000000C: 72 6C 64 0A ; 
00000010: 00          ; 
00000011: 47 6F 6F 64 ; goodbye DEFB    "Goodbye Universe\n",0
00000015: 62 79 65 20 ; 
00000019: 55 6E 69 76 ; 
0000001D: 65 72 73 65 ; 
00000021: 0A 00       ; 
00000023:             ; 
00000024:             ;         ALIGN
00000024: E24F0028    ; main    ADR     R0, hello       ; put address of hello string in R0
00000028: EF000003    ;         SWI     3               ; print it out
0000002C:             ;         
0000002C: E24F0023    ;         ADR     R0, goodbye     ; put address of goodbye string in R0
00000030: EF000003    ;         SWI     3
00000034:             ;         
00000034: EF000002    ;         SWI     2               ; stop
00000038:             ; 

Symbol Table: Labels
: hello                             00000004  Local -- ARM
: goodbye                           00000011  Local -- ARM
: main                              00000024  Local -- ARM
